{
  "name": "kota-station-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check models.js",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
